# DariaApp

./: Program.cs
Controllers/: AppControllerCategory.cs
Daria.ConsoleApp/: Daria.ConsoleApp.csproj  Daria.ConsoleApp.sln  Program.cs
Daria.ConsoleApp/Properties/: launchSettings.json
DomainDefinition/: DomainDefinition.csproj
DomainDefinition/Contracts/: ICarCategoryRepository.cs  ICarRepository.cs
DomainDefinition/Entities/: BudgetCar.cs  Car.cs  CarCategory.cs  Enums.cs  LuxuryCar.cs  PremiumCar.cs
InMemoryDataAccess/: CarCategoryRepository.cs  CarRepository.cs  InMemoryDataAccess.csproj
Models/: CategoryDto.cs
SQLDataAccess/: CarCategoryRepository.cs  CarRepository.cs  SQLDataAccess.csproj  SQL_DAL.cs
SQLDataAccess/Entities/: SqlCar.cs  SqlCarCategory.cs
Services/: CarCategoryService.cs  CarService.cs  Services.csproj
TextFileDataAccess/: CarCategoryRepository.cs  CarReposiory.cs  TextFileDataAccess.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AppControllerCar.cs
WebApi/Models/: CarDto.cs
WebApi/Properties/: launchSettings.json
